  glBegin(GL_QUADS)              
    
    glTexCoord2f(0.0, 0.0); glVertex3f(-1.0, -1.0,  1.0)    
    glTexCoord2f(0.0, 1/2); glVertex3f( 1.0, -1.0,  1.0)   
    glTexCoord2f(1/3, 1/2); glVertex3f( 1.0,  1.0,  1.0)   
    glTexCoord2f(1/3, 0.0); glVertex3f(-1.0,  1.0,  1.0)  

    # Back Face
    glTexCoord2f(1.0, 0.0); glVertex3f(-1.0, -1.0, -1.0)    
    glTexCoord2f(1.0, 1.0); glVertex3f(-1.0,  1.0, -1.0)    
    glTexCoord2f(0.0, 1.0); glVertex3f( 1.0,  1.0, -1.0)    
    glTexCoord2f(0.0, 0.0); glVertex3f( 1.0, -1.0, -1.0)   
    
    # Top Face
    glTexCoord2f(0.0, 1.0); glVertex3f(-1.0,  1.0, -1.0)   
    glTexCoord2f(0.0, 0.0); glVertex3f(-1.0,  1.0,  1.0)    
    glTexCoord2f(1.0, 0.0); glVertex3f( 1.0,  1.0,  1.0)    
    glTexCoord2f(1.0, 1.0); glVertex3f( 1.0,  1.0, -1.0)   

    # Bottom Face       
    glTexCoord2f(1.0, 1.0); glVertex3f(-1.0, -1.0, -1.0)   
    glTexCoord2f(0.0, 1.0); glVertex3f( 1.0, -1.0, -1.0)   
    glTexCoord2f(0.0, 0.0); glVertex3f( 1.0, -1.0,  1.0)   
    glTexCoord2f(1.0, 0.0); glVertex3f(-1.0, -1.0,  1.0)    
    
    # Right face
    glTexCoord2f(1.0, 0.0); glVertex3f( 1.0, -1.0, -1.0)    
    glTexCoord2f(1.0, 1.0); glVertex3f( 1.0,  1.0, -1.0)   
    glTexCoord2f(0.0, 1.0); glVertex3f( 1.0,  1.0,  1.0)    
    glTexCoord2f(0.0, 0.0); glVertex3f( 1.0, -1.0,  1.0)  
    
    # Left Face
    glTexCoord2f(0.0, 0.0); glVertex3f(-1.0, -1.0, -1.0)  
    glTexCoord2f(1.0, 0.0); glVertex3f(-1.0, -1.0,  1.0)    
    glTexCoord2f(1.0, 1.0); glVertex3f(-1.0,  1.0,  1.0)   
    glTexCoord2f(0.0, 1.0); glVertex3f(-1.0,  1.0, -1.0)   
    
    glEnd()                # Done Drawing The Cube
